{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCApp2Context": "Server=(localdb)\\mssqllocaldb;Database=MVCApp2Context-e463bea2-2430-499f-9d27-e12133b919ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Appseting": {
    "DefaultCulture": "es-MX",
    "DateFormat":  "dd/MM/yyyy"
  }
}